{
  "name": "carbon-file-search",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "carbon-components-svelte": "latest",
    "carbon-icons-svelte": "latest",
    "svelte": "latest",
    "vite": "latest"
  }
}
